@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.09px;
}

.contain-address-user-info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.label-each-step-order {
  font-size: 16px;
  padding: 10px;
}

.container-user-info {
  display: flex;
}

.user-address-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  gap: 8px;
  color: gray;
}

.btn-edit {
  display: flex;
  justify-content: flex-end;
}

.user-payment-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 20px;
}

.paymentMethod-info {
  display: flex;
  height: 72px;
  min-height: 56px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding: 8px 16px 8px 16px;
  flex: 1 0 0;
  align-self: stretch;
  background-color: #f3d8c7;
  border-radius: 5px;
}

.card-size-img {
  height: 40px;
  width: 56px;
}

.product-summary-container {
  display: flex;
  gap: 8px;
  flex-direction: column;
  margin-bottom: 20px;
}

.label-location {
  font-size: 14px;
  padding: 10px 0px 10px 16px;
}

.address-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: gray;
  background-color: #E5F2FF;
  height: 108px;
  justify-content: center;
  padding-left: 16px;
}

.btn-add-location {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
}
.cancel-save-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.addr-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.status-order{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.product-summary{
  display: flex;
  justify-content: space-between;
  width: 310px;
}
.order-id{
  overflow: hidden;
  width: 200px;
}
.order-summary-container {
  display: flex;
  gap: 18px;
  flex-direction: column;
  margin-bottom: 20px;
}
.label-order-history{
  padding: 20px;
  margin-top: 10px;
}